Windows/Main/MainWindow.xaml

<Window 
    x:Class="PhotoFrame.Windows.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="1024"
    Height="576"
    MinWidth="250"
    MinHeight="250"
    FontFamily="{StaticResource Heebo}"
    FontWeight="Medium"
    WindowStartupLocation="CenterScreen" MouseWheel="OnZoomChanged">

    <DockPanel Background="#ced8dd">
        <Menu x:Name="MainMenuBar" DockPanel.Dock="Top" Background="#8ea5b1" Foreground="#eee" BorderBrush="#4e6571" BorderThickness="0 0 0 1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Grid.Column="0">
                <MenuItem Header="Open in File Explorer" Click="OnOpenInFileExplorer" />
                <Separator />
                <MenuItem Header="_Exit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="Choose Image" Padding="3" Click="OnOpenImage" Grid.Column="1" />
            <MenuItem Grid.Column="2" IsEnabled="False" />
            <MenuItem Name="ImageDimensionsLabel" Header="{Binding ImageDetails.DimensionsLabel, Mode=OneWay}" IsEnabled="False" Grid.Column="3" />
            <MenuItem Name="ImageFileSizeLabel" Header="{Binding ImageDetails.FileSizeLabel, Mode=OneWay}" IsEnabled="False" Grid.Column="4" />
        </Menu>
        <Border Padding="1">
            <Grid SizeChanged="OnContentSizeChanged">
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMainScreen, Mode=OneWay}" Value="DisplayedImage">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Image
                        x:Name="DisplayedImage"
                        Stretch="Fill"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseDown="OnImageMouseDown"
                        MouseMove="OnImageMouseMove"
                        MouseUp="OnImageMouseUp"
                        MouseLeave="OnImageMouseLeave">

                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Image" Click="OnCopyImage" />
                                <Separator />
                                <MenuItem Header="Copy File Name" Click="OnCopyFileName" />
                                <MenuItem Header="Copy File Path" Click="OnCopyFilePath" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </DockPanel>
                <StackPanel Name="ChooseImageZeroStatePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMainScreen, Mode=OneWay}" Value="ChooseImage">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Image Height="100" Source="/Resources/Images/ImageFile.png" />
                        <Label Padding="0 15 0 15">Please choose an image to be displayed</Label>
                    <Button Width="100" Height="30" Click="OnOpenImage">Choose Image</Button>
                </StackPanel>
                <StackPanel Name="InvalidImageZeroStatePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentMainScreen, Mode=OneWay}" Value="InvalidImage">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Image Height="90" Source="/Resources/Images/Warning.png" />
                    <Label Padding="0 15 0 5" HorizontalContentAlignment="Center">The chosen image is invalid or corrupt,</Label>
                    <Label Padding="0 0 0 15" HorizontalContentAlignment="Center">Please check the image or choose another one</Label>
                    <Button Width="135" Height="30" Click="OnOpenImage">Choose Another Image</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding GifControls.IsVisible, Mode=OneWay}">
                    <Button Width="50" Height="30" Click="OnToggleGifPlaying">
                        <Grid>
                            <Label HorizontalContentAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GifControls.IsPlaying, Mode=OneWay}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                Pause
                            </Label>
                            <Label HorizontalContentAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GifControls.IsPlaying, Mode=OneWay}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                Play
                            </Label>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
